\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow and Error Control in Communication}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proteus simulation platform}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Simulation circuit on Proteus}}}{7}{figure.1.1}\protected@file@percent }
\newlabel{proteus_simulation}{{1.1}{7}{\textit {Simulation circuit on Proteus}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Terminal configuration}}}{8}{figure.1.2}\protected@file@percent }
\newlabel{terminal_configuration}{{1.2}{8}{\textit {Terminal configuration}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project configurations}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UART Configuration}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {UART configuration in STMCube}}}{8}{figure.1.3}\protected@file@percent }
\newlabel{uart_configuration}{{1.3}{8}{\textit {UART configuration in STMCube}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Enable UART interrupt}}}{9}{figure.1.4}\protected@file@percent }
\newlabel{uart_interrupt}{{1.4}{9}{\textit {Enable UART interrupt}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ADC Input}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {ADC configuration in STMCube}}}{9}{figure.1.5}\protected@file@percent }
\newlabel{adc_configuration}{{1.5}{9}{\textit {ADC configuration in STMCube}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UART loop-back communication}{9}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Implement the UART interrupt service routine}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Implement the main function}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sensor reading}{10}{section.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}ADC reading from AN0}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project description}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Command parser}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Add the received character into a buffer}{11}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}State machine to extract the command}{12}{lstlisting.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Program structure}{12}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Project implementation}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Finite State Machine diagram}}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fsm_diagram}{{1.6}{12}{\textit {Finite State Machine diagram}}{figure.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Command parser FSM}{13}{lstlisting.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}UART communication FSM}{13}{lstlisting.1.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
