\contentsline {chapter}{\numberline {1}Flow and Error Control in Communication}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Proteus simulation platform}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project configurations}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}UART Configuration}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ADC Input}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}UART loop-back communication}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sensor reading}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project description}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Command parser}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Project implementation}{12}{subsection.1.6.2}%
